<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/practicaset9/Descargas/com.jetpackduba.Gitnuro.flatpakref" added="2022-09-28T14:54:57.097606Z" modified="2022-09-28T14:58:03.642619Z" visited="2022-09-28T14:54:57.097606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak.ref"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-09-28T14:58:03.642616Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/practicaset9/Descargas/com.jetpackduba.Gitnuro(1).flatpakref" added="2022-09-28T14:57:35.897110Z" modified="2022-09-28T14:57:35.897116Z" visited="2022-09-28T14:57:35.897110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak.ref"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-09-28T14:57:35.897113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/practicaset9/Descargas/Gitnuro-linux-1.0.1.jar" added="2022-09-28T14:58:31.205779Z" modified="2022-09-28T15:02:33.592593Z" visited="2022-09-28T14:58:31.205787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2022-09-28T15:02:32.510571Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-09-28T15:02:33.592590Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/practicaset9/Descargas/GitHubDesktop-linux-2.9.3-linux3.deb" added="2022-10-05T12:58:37.592882Z" modified="2022-10-05T12:58:41.740139Z" visited="2022-10-05T12:58:37.592888Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2022-10-05T12:58:38.898839Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-10-05T12:58:41.740134Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>