https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1667564923:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:www.facebook.com:443:www.facebook.com:443::n:1665059680:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19270	https:apis.google.com:443:apis.google.com:443::n:1666969917:h3:y:1664377897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1667564930:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1665059318:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19270	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1667566994:h3:y:1664972763:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667565279:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667565277:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667565144:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:www.gstatic.com:443:www.gstatic.com:443::n:1667565147:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:5406241.fls.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:5406241.fls.doubleclick.net:443:5406241.fls.doubleclick.net:443::n:1667565277:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:adservice.google.com.ar:443:googleads.g.doubleclick.net:443::n:1667565278:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:valid-fixed.gexperiments5.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:valid-fixed.gexperiments5.com:443:valid-fixed.gexperiments5.com:443::n:1664972970:h3:n:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667565279:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667565606:h3:y:1664367449:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1667565210:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19270	https:id.google.com:443:id.google.com:443::n:1667565605:h3:y:1664377897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:adservice.google.com.ar:443:googleads.g.doubleclick.net:443::n:1667565149:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:adservice.google.com:443:adservice.google.com:443::n:1667565278:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1667564933:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19270	https:adservice.google.com.ar:443:adservice.google.com.ar:443::n:1667566994:h3:y:1664972763:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19270	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1667566994:h3:y:1664377897:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1667564922:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1667565279:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:t.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:t.seedtag.com:443:t.seedtag.com:443::n:1665059546:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667564917:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19270	https:adservice.google.com:443:adservice.google.com:443::n:1667566994:h3:y:1664972763:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dnssec-nd.gexperiments1.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:dnssec-nd.gexperiments1.com:443:dnssec-nd.gexperiments1.com:443::n:1664972970:h3:n:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19270	https:www.google.com:443:www.google.com:443::n:1667566987:h3:y:1664972763:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1667564928:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19270	https:www.gstatic.com:443:www.gstatic.com:443::n:1667566993:h3:y:1664377897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1665059306:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:csync.loopme.me:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:csync.loopme.me:443:csync.loopme.me:443::n:1665059327:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1667565605:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1667565158:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1667564909:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19270	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1667566693:h3:y:1664972763:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1667565146:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19270	https:www.google.com:443:www.google.com:443::n:1667566996:h3:y:1664367449:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1667564982:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19270	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667565263:h3:y:1664377897:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:s.seedtag.com:443:s.seedtag.com:443::n:1667565155:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19270	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1665062062:h3:y:1664972763:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1667564933:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667565598:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:ping.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:ping.seedtag.com:443:ping.seedtag.com:443::n:1667565159:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19263	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1666969937:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1667565154:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667565145:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19263	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1666970008:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:adservice.google.com:443:adservice.google.com:443::n:1667565149:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19263	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1666969927:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:cs.seedtag.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:cs.seedtag.com:443:cs.seedtag.com:443::n:1665059314:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:www.google.com:443:www.google.com:443::n:1667565279:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1667565153:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1667565279:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:p4-elw75d7cb6vru-vvdnygulsghq4ssy-112203-s1-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:p4-elw75d7cb6vru-vvdnygulsghq4ssy-112203-s1-v6exp3-v4.metric.gstatic.com:443:p4-elw75d7cb6vru-vvdnygulsghq4ssy-112203-s1-v6exp3-v4.metric.gstatic.com:443::n:1667564967:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:onesignal.com:443:onesignal.com:443::n:1665059325:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:rtb.openx.net:443:rtb.openx.net:443::n:1667564936:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:p4-elw75d7cb6vru-vvdnygulsghq4ssy-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19270	https:p4-elw75d7cb6vru-vvdnygulsghq4ssy-if-v6exp3-v4.metric.gstatic.com:443:p4-elw75d7cb6vru-vvdnygulsghq4ssy-if-v6exp3-v4.metric.gstatic.com:443::n:1667564926:h3:y:1664972763:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com.ar:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:www.google.com.ar:443:www.google.com.ar:443::n:1667565279:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:www.google.com:443:www.google.com:443::n:1667565160:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Catlassian.com%29:3	0	19270	https:connect.facebook.net:443:connect.facebook.net:443::n:1665059679:h3:y:1664972763:n:^partitionKey=%28https%2Catlassian.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	1	19270	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1667564923:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:r5---sn-x1xe7n7d.c.2mdn.net:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19263	https:r5---sn-x1xe7n7d.c.2mdn.net:443:r5---sn-x1xe7n7d.c.2mdn.net:443::n:1666969938:h3:y:1664377897:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
